[env]
test=http://test.lemonban.com/futureloan/mvc/api

[user]
#普通用户
login_phone = 15283312745
login_pwd = 123456
loan_member_id = 465
# 管理员
adminUserId = 466
admin_user = 15283312747
admin_pwd = 123456
#标
loan_id_status_1 = 1249

[db]
host = test.lemonban.com
user = test
password = test
port = 3306

[LOG]
# 输出渠道的级别
console_level = DEBUG
file_level = INFO

